## individual stock

In [182]:
import pandas as pd 
import yfinance as yf 
from IPython.display import display
from IPython.display import display_html
from sklearn.preprocessing import MinMaxScaler
import torch.nn as nn
import torch.optim as optim
import numpy as np
import pytorch_lightning as pl 
from pytorch_lightning.callbacks import ModelCheckpoint, EarlyStopping
from pytorch_lightning.loggers import TensorBoardLogger 
from torch.utils.data import DataLoader ,Dataset
import torch
import torch.nn as nn
import time
from torch.autograd import Variable

In [2]:
msft = yf.Ticker("MSFT")
hist = msft.history(period = "5d")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-01,331.359985,331.489990,326.369995,329.369995,27073200,0,0
2021-11-02,330.309998,333.450012,330.000000,333.130005,26487100,0,0
2021-11-03,333.899994,334.899994,330.649994,334.000000,21500100,0,0
2021-11-04,332.890015,336.540009,329.510010,336.440002,23992200,0,0
2021-11-05,338.510010,338.790009,334.420013,336.059998,22564000,0,0

In [3]:
MSFT_price = yf.download('MSFT', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
MSFT_price.head()

[*********************100%***********************]  1 of 1 completed

                Open     High       Low     Close  Adj Close    Volume
Date
2000-01-03  58.68750  59.3125  56.00000  58.28125  36.861534  53228400
2000-01-04  56.78125  58.5625  56.12500  56.31250  35.616337  54119000
2000-01-05  55.56250  58.1875  54.68750  56.90625  35.991852  64059600
2000-01-06  56.09375  56.9375  54.18750  55.00000  34.786205  54976600
2000-01-07  54.31250  56.1250  53.65625  55.71875  35.240803  62013600

In [4]:
# MSFT_price["Close"].plot(title = 'Microsoft Stock price from Jan 2000 - Jan 2021')
#MSFT_price.set_index('Date')['Close'].plot()
MSFT_price.iloc[0]

Open         5.868750e+01
High         5.931250e+01
Low          5.600000e+01
Close        5.828125e+01
Adj Close    3.686153e+01
Volume       5.322840e+07
Name: 2000-01-03 00:00:00, dtype: float64

In [5]:
AAPL_price = yf.download('AAPL',start ='2000-01-01', end = '2021-01-01' , time_interval= 'weekly')
AAPL_price.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close     Volume
Date
2000-01-03  0.936384  1.004464  0.907924  0.999442   0.856887  535796800
2000-01-04  0.966518  0.987723  0.903460  0.915179   0.784643  512377600
2000-01-05  0.926339  0.987165  0.919643  0.928571   0.796125  778321600
2000-01-06  0.947545  0.955357  0.848214  0.848214   0.727229  767972800
2000-01-07  0.861607  0.901786  0.852679  0.888393   0.761677  460734400

In [6]:
#AAPL_price["Close"].plot(title = 'Apple Stock price from Jan 2000 - Jan 2021')

In [7]:
AMZN_price = yf.download('Amzn', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
AMZN_price.head()

[*********************100%***********************]  1 of 1 completed

               Open     High        Low    Close  Adj Close    Volume
Date
2000-01-03  81.5000  89.5625  79.046875  89.3750    89.3750  16117600
2000-01-04  85.3750  91.5000  81.750000  81.9375    81.9375  17487400
2000-01-05  70.5000  75.1250  68.000000  69.7500    69.7500  38457400
2000-01-06  71.3125  72.6875  64.000000  65.5625    65.5625  18752000
2000-01-07  67.0000  70.5000  66.187500  69.5625    69.5625  10505400

In [8]:
#AMZN_price["Close"].plot(title = 'Amazon Stock price from Jan 2000 - Jan 2021')

In [9]:
F_price = yf.download('F', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
F_price.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2000-01-03  28.988474  29.228899  28.645008  28.782394  15.136632  4056814
2000-01-04  28.473276  28.713701  27.648958  27.820692  14.630871  7322428
2000-01-05  28.026772  28.301542  27.889385  27.923731  14.685067  5038354
2000-01-06  28.026772  28.473276  27.683306  27.958078  14.703122  4545037
2000-01-07  28.851088  30.224949  28.645008  30.018869  15.786892  9266037

In [10]:
#F_price["Close"].plot(title = 'Ford Motor Company Stock price from Jan 2000 - Jan 2021')

In [11]:
GM_price = yf.download('GM', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
GM_price.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
2010-11-18  35.000000  35.990002  33.889999  34.189999  26.425232  457044300
2010-11-19  34.150002  34.500000  33.110001  34.259998  26.479343  107842000
2010-11-22  34.200001  34.480000  33.810001  34.080002  26.340218   36650600
2010-11-23  33.950001  33.990002  33.189999  33.250000  25.698719   31170200
2010-11-24  33.730000  33.799999  33.220001  33.480000  25.876480   26138000

In [12]:
#GM_price["Close"].plot(title = 'General Motors Company Stock price from Jan 2000 - Jan 2021')

In [13]:
TSLA_price = yf.download('TSLA', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
TSLA_price.head()

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close  Adj Close    Volume
Date
2010-06-29  3.800  5.000  3.508  4.778      4.778  93831500
2010-06-30  5.158  6.084  4.660  4.766      4.766  85935500
2010-07-01  5.000  5.184  4.054  4.392      4.392  41094000
2010-07-02  4.600  4.620  3.742  3.840      3.840  25699000
2010-07-06  4.000  4.000  3.166  3.222      3.222  34334500

In [14]:
#TSLA_price["Close"].plot(title = 'Tesla Stock price from Jan 2000 - Jan 2021')

In [15]:
BAC_price = yf.download('BAC', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
BAC_price.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close    Volume
Date
2000-01-03  25.12500  25.12500  24.00000  24.21875  13.822741  13705800
2000-01-04  23.87500  23.96875  22.46875  22.78125  13.002298  27293400
2000-01-05  22.53125  23.21875  22.25000  23.03125  13.144983  22855600
2000-01-06  23.46875  25.00000  23.37500  25.00000  14.268640  17307000
2000-01-07  24.81250  24.81250  24.00000  24.34375  13.894088  11632800

In [16]:
#BAC_price["Close"].plot(title = 'Bank of America Stock price from Jan 2000 - Jan 2021')

In [17]:
JP_price = yf.download('JP', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
JP_price.head()

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close  Adj Close   Volume
Date
2015-07-16  10.41  11.55  10.41  11.08  10.164510  2562500
2015-07-17  11.47  11.48   9.27  10.02   9.192094  1402500
2015-07-20   9.71  10.50   9.38   9.75   8.944402   348700
2015-07-21   9.74  10.10   9.70   9.98   9.155397    29000
2015-07-22  10.00  10.38   9.51   9.66   8.861838   131800

In [18]:
#JP_price["Close"].plot(title = 'JP Morgan Stock price from Jan 2000 - Jan 2021')

In [19]:
PYPL_price = yf.download('PYPL', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
PYPL_price.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close   Volume
Date
2015-07-06  38.000000  39.750000  36.000000  36.709999  36.709999  5866600
2015-07-07  37.720001  37.810001  36.000000  36.619999  36.619999  7359000
2015-07-08  36.340000  36.360001  34.529999  34.700001  34.700001  5387700
2015-07-09  35.099998  35.520000  33.990002  34.500000  34.500000  3760100
2015-07-10  34.660000  35.189999  33.980000  34.689999  34.689999  4472800

In [20]:
#PYPL_price["Close"].plot(title = 'Paypal Morgan Stock price from Jan 2000 - Jan 2021')

In [21]:
BRK_price = yf.download('BRK-A', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
BRK_price.head()

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close  Adj Close  Volume
Date
2000-01-03  56100.0  56100.0  53800.0  54800.0    54800.0     360
2000-01-04  53700.0  53800.0  52000.0  52000.0    52000.0     440
2000-01-05  51700.0  54700.0  51700.0  53200.0    53200.0     510
2000-01-06  53300.0  55000.0  53100.0  55000.0    55000.0     570
2000-01-07  55600.0  56500.0  55200.0  56500.0    56500.0     670

In [22]:
#BRK_price["Close"].plot(title = 'Berkshire hathaway class A inc Stock price from Jan 2000 - Jan 2021')

In [23]:
PFE_price =  yf.download('PFE', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
PFE_price.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-03  30.419828  30.716318  30.004744  30.241936  14.309243  12873345
2000-01-04  29.648956  29.886148  28.462997  29.115274  13.776148  14208974
2000-01-05  29.293169  30.241936  29.233871  29.589659  14.000608  12981591
2000-01-06  29.648956  31.072105  29.589659  30.657021  14.505647  11115273
2000-01-07  32.258064  33.088234  30.657021  32.732449  15.487642  17962163

In [24]:
#PFE_price["Close"].plot(title = 'Pfizer Stock price from Jan 2000 - Jan 2021')

In [25]:
GE_price =  yf.download('GE', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
GE_price.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,392.307678,394.070526,382.532043,384.615387,212.359833,2869074
2000-01-04,377.564117,379.487183,369.230774,369.230774,203.865356,2875782
2000-01-05,368.589752,376.923065,365.544861,368.589752,203.511597,3548064
2000-01-06,366.987183,376.762817,365.705139,373.517639,206.232452,2583516
2000-01-07,379.487183,389.423065,376.923065,387.980774,214.218063,2618382

In [26]:
#GE_price["Close"].plot(title =  'General electric Stock price from Jan 2000 - Jan 2021')

In [27]:
MMM_price =  yf.download('MMM', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
MMM_price.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low    Close  Adj Close   Volume
Date
2000-01-03  48.03125  48.25000  47.03125  47.1875  27.179508  2173400
2000-01-04  46.43750  47.40625  45.31250  45.3125  26.099539  2713800
2000-01-05  45.56250  48.12500  45.56250  46.6250  26.855522  3699400
2000-01-06  47.15625  51.25000  47.15625  50.3750  29.015499  5975800
2000-01-07  50.56250  51.90625  49.96875  51.3750  29.591473  4101200

In [28]:
#MMM_price["Close"].plot(title = '3M Stock price from Jan 2000 - Jan 2021')

In [29]:
MRK_price =  yf.download('MRK', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
MRK_price.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2000-01-03  65.481873  65.481873  63.454197  64.527672  28.784401   6265782
2000-01-04  63.931297  64.706581  61.784351  62.261452  27.773499   7894689
2000-01-05  62.082539  65.720421  62.082539  64.706581  28.864223   7963018
2000-01-06  64.706581  66.018608  64.587311  65.243324  29.103645   4989004
2000-01-07  66.614983  71.803436  66.436066  71.505249  31.896963  10871218

In [30]:
#MRK_price["Close"].plot(title = 'Merck and Co Stock price from Jan 2000 - Jan 2021')

In [31]:
JNJ_price =  yf.download('JNJ', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
JNJ_price.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close   Volume
Date
2000-01-03  46.56250  46.87500  45.78125  46.09375  26.487362  4642400
2000-01-04  45.56250  45.78125  44.37500  44.40625  25.517662  7822200
2000-01-05  44.40625  45.40625  44.21875  44.87500  25.787048  8229600
2000-01-06  45.15625  46.96875  45.06250  46.28125  26.595125  5356400
2000-01-07  47.06250  48.46875  46.81250  48.25000  27.726452  9863800

In [32]:
#JNJ_price["Close"].plot(title = 'Johnson and Johnson Stock price from Jan 2000 - Jan 2021')

In [33]:
PG_price =  yf.download('PG', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
PG_price.head()

[*********************100%***********************]  1 of 1 completed

                Open      High       Low     Close  Adj Close   Volume
Date
2000-01-03  53.90625  53.96875  52.84375  53.59375  29.874117  4275000
2000-01-04  53.18750  54.18750  51.87500  52.56250  29.299295  4270800
2000-01-05  52.43750  52.68750  51.25000  51.56250  28.741877  5098400
2000-01-06  52.56250  54.71875  52.53125  53.93750  30.065742  6524200
2000-01-07  54.78125  58.50000  54.59375  58.25000  32.469604  9832000

In [34]:
#PG_price["Close"].plot(title = 'Procter and Gamble Stock price from Jan 2000 - Jan 2021')

In [35]:
COKE_price =  yf.download('COKE', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
COKE_price.head()

[*********************100%***********************]  1 of 1 completed

                Open   High      Low     Close  Adj Close  Volume
Date
2000-01-03  47.78125  48.75  46.8750  48.37500  35.024464    7600
2000-01-04  48.37500  49.75  47.6250  49.34375  35.725861    6800
2000-01-05  49.46875  51.00  48.5000  51.00000  36.924999   10200
2000-01-06  49.37500  51.25  49.2500  50.06250  36.246239    4300
2000-01-07  50.50000  51.00  49.8125  50.00000  36.201015    6900

In [36]:
#COKE_price["Close"].plot(title = 'Coca cola Stock price from Jan 2000 - Jan 2021')

In [37]:
PEP_price =  yf.download('PEP', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
PEP_price.head()

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close  Adj Close    Volume
Date
2000-01-03  35.3750  37.3750  35.0000  36.8750  21.664223   5298400
2000-01-04  36.5625  37.5625  35.7500  35.9375  21.113434   4555700
2000-01-05  35.8125  36.3125  34.8750  35.0625  20.599371   5701900
2000-01-06  34.7500  36.8750  34.5000  36.6250  21.517342   6863100
2000-01-07  36.8750  38.6250  36.6875  37.6250  22.104853  10527800

In [38]:
#PEP_price["Close"].plot(title = 'Pepsico Stock price from Jan 2000 - Jan 2021')

In [39]:
AMT_price =  yf.download('AMT', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
AMT_price.head()

[*********************100%***********************]  1 of 1 completed

               Open    High      Low    Close  Adj Close  Volume
Date
2000-01-03  30.5000  30.625  29.0000  29.3125  24.461374  433900
2000-01-04  29.0000  30.125  28.7500  29.0000  24.200586  522300
2000-01-05  29.0000  29.875  28.5625  29.8750  24.930779  674000
2000-01-06  29.4375  29.875  28.7500  29.5625  24.669996  911700
2000-01-07  29.7500  31.250  29.5000  31.1875  26.026060  606000

In [40]:
#AMT_price["Close"].plot(title = 'American Tower corporation Stock price from Jan 2000 - Jan 2021')

In [41]:
PLD_price =  yf.download('PLD', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
PLD_price.head()

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close  Adj Close  Volume
Date
2000-01-03  19.9375  19.9375  19.7500  19.8125   8.404881   36200
2000-01-04  19.9375  19.9375  19.0000  19.5000   8.272306  148500
2000-01-05  19.0000  19.2500  18.8125  19.2500   8.166254  178700
2000-01-06  19.3750  19.8125  19.3750  19.6250   8.325336  452800
2000-01-07  19.7500  20.0000  19.7500  20.0000   8.484419  290700

In [42]:
#PLD_price["Close"].plot(title = 'Prologis Stock price from Jan 2000 - Jan 2021')

In [43]:
WELL_price =  yf.download('WELL', start = '2000-01-01', end = '2021-01-01', time_interval = 'weekly')
WELL_price.head()

[*********************100%***********************]  1 of 1 completed

               Open     High      Low    Close  Adj Close  Volume
Date
2000-01-03  15.1250  15.7500  15.1250  15.3750   3.852536  112600
2000-01-04  15.1875  15.6250  15.1875  15.3125   3.836876  134800
2000-01-05  15.5000  15.7500  15.3750  15.7500   3.946502   93200
2000-01-06  15.8750  16.6250  15.8750  16.5625   4.150093  164200
2000-01-07  16.6250  16.9375  16.5625  16.8125   4.212734  132500

In [44]:
#WELL_price["Close"].plot(title = ' Welltower Stock price from Jan 2000 - Jan 2021')

# group industry

## clean data

In [45]:
def display_side_by_side(*args):
    html_string = ''
    for df in args:
        html_string+= df.to_html()
        display_html(html_string.replace('table','table style = "display:inline"'),raw = True)
BAC_price_1= BAC_price.drop(['Adj Close'], axis = 1)
JP_price_1= JP_price.drop(['Adj Close'], axis = 1)
PYPL_price_1= PYPL_price.drop(['Adj Close'], axis = 1)
F_price_1= F_price.drop(['Adj Close'], axis = 1)
GM_price_1= GM_price.drop(['Adj Close'], axis = 1)
TSLA_price_1= TSLA_price.drop(['Adj Close'], axis = 1)
MSFT_price_1= MSFT_price.drop(['Adj Close'], axis = 1)
AAPL_price_1= AAPL_price.drop(['Adj Close'], axis = 1)
AMZN_price_1= AMZN_price.drop(['Adj Close'], axis = 1)
PFE_price_1= PFE_price.drop(['Adj Close'], axis = 1)
MRK_price_1= MRK_price.drop(['Adj Close'], axis = 1)
JNJ_price_1= JNJ_price.drop(['Adj Close'], axis = 1)
BRK_price_1= BRK_price.drop(['Adj Close'], axis = 1)
GE_price_1= GE_price.drop(['Adj Close'], axis = 1)
MMM_price_1= MMM_price.drop(['Adj Close'], axis = 1)
PG_price_1= PG_price.drop(['Adj Close'], axis = 1)
COKE_price_1= COKE_price.drop(['Adj Close'], axis = 1)
PEP_price_1= PEP_price.drop(['Adj Close'], axis = 1)
AMT_price_1= AMT_price.drop(['Adj Close'], axis = 1)
PLD_price_1= PLD_price.drop(['Adj Close'], axis = 1)
WELL_price_1= WELL_price.drop(['Adj Close'], axis = 1)

In [46]:

display(BAC_price_1)
display(JP_price_1)
display(PYPL_price_1)
display(F_price_1)
display(GM_price_1)
display(TSLA_price_1)
display(MSFT_price_1)
display(AAPL_price_1)
display(AMZN_price_1)
display(PFE_price_1)
display(MRK_price_1)
display(JNJ_price_1)
display(BRK_price_1)
display(GE_price_1)
display(MMM_price_1)
display(PG_price_1)
display(COKE_price_1)
display(PEP_price_1)
display(AMT_price_1)
display(PLD_price_1)
display(WELL_price_1)

                Open       High        Low      Close    Volume
Date
2000-01-03  25.12500  25.125000  24.000000  24.218750  13705800
2000-01-04  23.87500  23.968750  22.468750  22.781250  27293400
2000-01-05  22.53125  23.218750  22.250000  23.031250  22855600
2000-01-06  23.46875  25.000000  23.375000  25.000000  17307000
2000-01-07  24.81250  24.812500  24.000000  24.343750  11632800
...              ...        ...        ...        ...       ...
2020-12-24  30.27000  30.270000  29.740000  29.959999  22632300
2020-12-28  30.23000  30.549999  29.990000  30.129999  32861200
2020-12-29  30.17000  30.250000  29.930000  30.010000  33291900
2020-12-30  30.00000  30.219999  29.940001  29.980000  26370100
2020-12-31  30.01000  30.389999  29.900000  30.309999  28716000

[5284 rows x 5 columns]

              Open   High     Low   Close   Volume
Date
2015-07-16  10.410  11.55  10.410  11.080  2562500
2015-07-17  11.470  11.48   9.270  10.020  1402500
2015-07-20   9.710  10.50   9.380   9.750   348700
2015-07-21   9.740  10.10   9.700   9.980    29000
2015-07-22  10.000  10.38   9.510   9.660   131800
...            ...    ...     ...     ...      ...
2020-12-24   1.770   1.98   1.750   1.930   181200
2020-12-28   2.010   2.10   1.810   1.880   517700
2020-12-29   1.890   1.90   1.760   1.815    52800
2020-12-30   1.760   1.87   1.760   1.860    47300
2020-12-31   1.821   1.90   1.801   1.828    11900

[1377 rows x 5 columns]

                  Open        High         Low       Close   Volume
Date
2015-07-06   38.000000   39.750000   36.000000   36.709999  5866600
2015-07-07   37.720001   37.810001   36.000000   36.619999  7359000
2015-07-08   36.340000   36.360001   34.529999   34.700001  5387700
2015-07-09   35.099998   35.520000   33.990002   34.500000  3760100
2015-07-10   34.660000   35.189999   33.980000   34.689999  4472800
...                ...         ...         ...         ...      ...
2020-12-24  240.360001  242.119995  238.089996  238.639999  3053800
2020-12-28  243.500000  243.500000  235.250000  235.729996  7079500
2020-12-29  236.000000  236.250000  229.679993  231.029999  8316100
2020-12-30  232.190002  233.839996  230.020004  231.509995  6017600
2020-12-31  232.000000  234.690002  229.690002  234.199997  5002700

[1385 rows x 5 columns]

                 Open       High        Low      Close    Volume
Date
2000-01-03  28.988474  29.228899  28.645008  28.782394   4056814
2000-01-04  28.473276  28.713701  27.648958  27.820692   7322428
2000-01-05  28.026772  28.301542  27.889385  27.923731   5038354
2000-01-06  28.026772  28.473276  27.683306  27.958078   4545037
2000-01-07  28.851088  30.224949  28.645008  30.018869   9266037
...               ...        ...        ...        ...       ...
2020-12-24   9.010000   9.020000   8.800000   8.860000  27927000
2020-12-28   8.920000   8.980000   8.860000   8.890000  38068400
2020-12-29   8.930000   8.930000   8.780000   8.820000  37537900
2020-12-30   8.830000   8.920000   8.810000   8.860000  38461900
2020-12-31   8.840000   8.860000   8.780000   8.790000  40176500

[5284 rows x 5 columns]

                 Open       High        Low      Close     Volume
Date
2010-11-18  35.000000  35.990002  33.889999  34.189999  457044300
2010-11-19  34.150002  34.500000  33.110001  34.259998  107842000
2010-11-22  34.200001  34.480000  33.810001  34.080002   36650600
2010-11-23  33.950001  33.990002  33.189999  33.250000   31170200
2010-11-24  33.730000  33.799999  33.220001  33.480000   26138000
...               ...        ...        ...        ...        ...
2020-12-24  42.060001  42.200001  41.209999  41.580002    7825400
2020-12-28  42.000000  42.189999  41.630001  41.660000   10471400
2020-12-29  41.889999  42.130001  41.369999  41.570000    7987700
2020-12-30  41.650002  42.200001  41.570000  41.840000    6491900
2020-12-31  41.759998  41.799999  41.200001  41.639999   11101300

[2547 rows x 5 columns]

                 Open        High         Low       Close    Volume
Date
2010-06-29    3.80000    5.000000    3.508000    4.778000  93831500
2010-06-30    5.15800    6.084000    4.660000    4.766000  85935500
2010-07-01    5.00000    5.184000    4.054000    4.392000  41094000
2010-07-02    4.60000    4.620000    3.742000    3.840000  25699000
2010-07-06    4.00000    4.000000    3.166000    3.222000  34334500
...               ...         ...         ...         ...       ...
2020-12-24  642.98999  666.090027  641.000000  661.770020  22865600
2020-12-28  674.51001  681.400024  660.799988  663.690002  32278600
2020-12-29  661.00000  669.900024  655.000000  665.989990  22910800
2020-12-30  672.00000  696.599976  668.359985  694.780029  42846000
2020-12-31  699.98999  718.719971  691.119995  705.669983  49649900

[2647 rows x 5 columns]

                  Open        High         Low       Close    Volume
Date
2000-01-03   58.687500   59.312500   56.000000   58.281250  53228400
2000-01-04   56.781250   58.562500   56.125000   56.312500  54119000
2000-01-05   55.562500   58.187500   54.687500   56.906250  64059600
2000-01-06   56.093750   56.937500   54.187500   55.000000  54976600
2000-01-07   54.312500   56.125000   53.656250   55.718750  62013600
...                ...         ...         ...         ...       ...
2020-12-24  221.419998  223.610001  221.199997  222.750000  10550600
2020-12-28  224.449997  226.029999  223.020004  224.960007  17933500
2020-12-29  226.309998  227.179993  223.580002  224.149994  17403200
2020-12-30  225.229996  225.630005  221.470001  221.679993  20272300
2020-12-31  221.699997  223.000000  219.679993  222.419998  20942100

[5284 rows x 5 columns]

                  Open        High         Low       Close     Volume
Date
2000-01-03    0.936384    1.004464    0.907924    0.999442  535796800
2000-01-04    0.966518    0.987723    0.903460    0.915179  512377600
2000-01-05    0.926339    0.987165    0.919643    0.928571  778321600
2000-01-06    0.947545    0.955357    0.848214    0.848214  767972800
2000-01-07    0.861607    0.901786    0.852679    0.888393  460734400
...                ...         ...         ...         ...        ...
2020-12-24  131.320007  133.460007  131.100006  131.970001   54930100
2020-12-28  133.990005  137.339996  133.509995  136.690002  124486200
2020-12-29  138.050003  138.789993  134.339996  134.869995  121047300
2020-12-30  135.580002  135.990005  133.399994  133.720001   96452100
2020-12-31  134.080002  134.740005  131.720001  132.690002   99116600

[5284 rows x 5 columns]

                   Open         High          Low        Close    Volume
Date
2000-01-03    81.500000    89.562500    79.046875    89.375000  16117600
2000-01-04    85.375000    91.500000    81.750000    81.937500  17487400
2000-01-05    70.500000    75.125000    68.000000    69.750000  38457400
2000-01-06    71.312500    72.687500    64.000000    65.562500  18752000
2000-01-07    67.000000    70.500000    66.187500    69.562500  10505400
...                 ...          ...          ...          ...       ...
2020-12-24  3193.899902  3202.000000  3169.000000  3172.689941   1451900
2020-12-28  3194.000000  3304.000000  3172.689941  3283.959961   5686800
2020-12-29  3309.939941  3350.649902  3281.219971  3322.000000   4872900
2020-12-30  3341.000000  3342.100098  3282.469971  3285.850098   3209300
2020-12-31  3275.000000  3282.919922  3241.199951  3256.929932   2957200

[5284 rows x 5 columns]

                 Open       High        Low      Close    Volume
Date
2000-01-03  30.419828  30.716318  30.004744  30.241936  12873345
2000-01-04  29.648956  29.886148  28.462997  29.115274  14208974
2000-01-05  29.293169  30.241936  29.233871  29.589659  12981591
2000-01-06  29.648956  31.072105  29.589659  30.657021  11115273
2000-01-07  32.258064  33.088234  30.657021  32.732449  17962163
...               ...        ...        ...        ...       ...
2020-12-24  37.400002  37.570000  37.180000  37.270000  14790100
2020-12-28  37.360001  37.580002  36.680000  36.820000  26993700
2020-12-29  36.900002  37.200001  36.790001  37.049999  23152100
2020-12-30  37.029999  37.240002  36.700001  36.740002  24889800
2020-12-31  36.660000  36.919998  36.290001  36.810001  30796500

[5284 rows x 5 columns]

                 Open       High        Low      Close    Volume
Date
2000-01-03  65.481873  65.481873  63.454197  64.527672   6265782
2000-01-04  63.931297  64.706581  61.784351  62.261452   7894689
2000-01-05  62.082539  65.720421  62.082539  64.706581   7963018
2000-01-06  64.706581  66.018608  64.587311  65.243324   4989004
2000-01-07  66.614983  71.803436  66.436066  71.505249  10871218
...               ...        ...        ...        ...       ...
2020-12-24  76.335876  76.746185  76.211830  76.469467   2957456
2020-12-28  76.956108  77.423660  76.459923  76.765266   4804242
2020-12-29  77.099236  77.853050  77.061066  77.690842   5708037
2020-12-30  77.919846  77.986641  76.851143  76.898857   5933357
2020-12-31  76.946564  78.187019  76.698471  78.053436   5511118

[5284 rows x 5 columns]

                  Open        High         Low       Close   Volume
Date
2000-01-03   46.562500   46.875000   45.781250   46.093750  4642400
2000-01-04   45.562500   45.781250   44.375000   44.406250  7822200
2000-01-05   44.406250   45.406250   44.218750   44.875000  8229600
2000-01-06   45.156250   46.968750   45.062500   46.281250  5356400
2000-01-07   47.062500   48.468750   46.812500   48.250000  9863800
...                ...         ...         ...         ...      ...
2020-12-24  151.850006  153.039993  151.820007  152.470001  2114900
2020-12-28  153.320007  153.869995  152.300003  153.190002  3855500
2020-12-29  154.110001  154.929993  153.800003  154.139999  5212000
2020-12-30  154.740005  156.380005  154.600006  156.050003  5412800
2020-12-31  156.529999  157.660004  155.110001  157.380005  5099900

[5284 rows x 5 columns]

                Open      High       Low     Close  Volume
Date
2000-01-03   56100.0   56100.0   53800.0   54800.0     360
2000-01-04   53700.0   53800.0   52000.0   52000.0     440
2000-01-05   51700.0   54700.0   51700.0   53200.0     510
2000-01-06   53300.0   55000.0   53100.0   55000.0     570
2000-01-07   55600.0   56500.0   55200.0   56500.0     670
...              ...       ...       ...       ...     ...
2020-12-24  337000.0  341000.0  337000.0  340262.0       2
2020-12-28  342000.0  345250.0  341445.0  342601.0       5
2020-12-29  345144.0  346677.0  343975.0  344820.0       3
2020-12-30  344410.0  346111.0  343917.0  345095.0       2
2020-12-31  344302.0  348500.0  343806.0  347815.0       3

[5284 rows x 5 columns]

                  Open        High         Low       Close   Volume
Date
2000-01-03  392.307678  394.070526  382.532043  384.615387  2869074
2000-01-04  377.564117  379.487183  369.230774  369.230774  2875782
2000-01-05  368.589752  376.923065  365.544861  368.589752  3548064
2000-01-06  366.987183  376.762817  365.705139  373.517639  2583516
2000-01-07  379.487183  389.423065  376.923065  387.980774  2618382
...                ...         ...         ...         ...      ...
2020-12-24   86.800003   86.800003   84.959999   85.199997  3756213
2020-12-28   85.599998   86.239998   84.639999   85.120003  6724588
2020-12-29   85.279999   86.160004   84.320000   84.480003  6629488
2020-12-30   84.639999   86.800003   84.400002   85.680000  6327625
2020-12-31   85.199997   86.639999   84.639999   86.400002  5962788

[5284 rows x 5 columns]

                  Open        High         Low       Close   Volume
Date
2000-01-03   48.031250   48.250000   47.031250   47.187500  2173400
2000-01-04   46.437500   47.406250   45.312500   45.312500  2713800
2000-01-05   45.562500   48.125000   45.562500   46.625000  3699400
2000-01-06   47.156250   51.250000   47.156250   50.375000  5975800
2000-01-07   50.562500   51.906250   49.968750   51.375000  4101200
...                ...         ...         ...         ...      ...
2020-12-24  174.419998  174.789993  173.419998  174.520004   656200
2020-12-28  175.309998  176.399994  174.389999  174.710007  1403000
2020-12-29  175.550003  175.639999  173.149994  173.850006  1218900
2020-12-30  173.880005  174.919998  173.380005  174.110001  1419100
2020-12-31  174.119995  174.869995  173.179993  174.789993  1841300

[5284 rows x 5 columns]

                  Open        High         Low       Close   Volume
Date
2000-01-03   53.906250   53.968750   52.843750   53.593750  4275000
2000-01-04   53.187500   54.187500   51.875000   52.562500  4270800
2000-01-05   52.437500   52.687500   51.250000   51.562500  5098400
2000-01-06   52.562500   54.718750   52.531250   53.937500  6524200
2000-01-07   54.781250   58.500000   54.593750   58.250000  9832000
...                ...         ...         ...         ...      ...
2020-12-24  136.199997  138.130005  136.199997  137.720001  2588200
2020-12-28  138.149994  139.389999  137.949997  138.679993  3714700
2020-12-29  139.220001  139.940002  138.199997  138.419998  5139300
2020-12-30  138.600006  138.919998  137.550003  137.770004  3261400
2020-12-31  138.309998  139.289993  137.389999  139.139999  4076400

[5284 rows x 5 columns]

                  Open        High         Low       Close  Volume
Date
2000-01-03   47.781250   48.750000   46.875000   48.375000    7600
2000-01-04   48.375000   49.750000   47.625000   49.343750    6800
2000-01-05   49.468750   51.000000   48.500000   51.000000   10200
2000-01-06   49.375000   51.250000   49.250000   50.062500    4300
2000-01-07   50.500000   51.000000   49.812500   50.000000    6900
...                ...         ...         ...         ...     ...
2020-12-24  268.000000  268.000000  264.720001  266.000000    4700
2020-12-28  270.260010  270.440002  267.489990  269.269989   21300
2020-12-29  269.299988  270.010010  262.399994  265.269989   25300
2020-12-30  264.679993  267.040009  263.660004  266.500000   15700
2020-12-31  265.260010  267.890015  264.420013  266.269989   11000

[5284 rows x 5 columns]

                  Open        High         Low       Close    Volume
Date
2000-01-03   35.375000   37.375000   35.000000   36.875000   5298400
2000-01-04   36.562500   37.562500   35.750000   35.937500   4555700
2000-01-05   35.812500   36.312500   34.875000   35.062500   5701900
2000-01-06   34.750000   36.875000   34.500000   36.625000   6863100
2000-01-07   36.875000   38.625000   36.687500   37.625000  10527800
...                ...         ...         ...         ...       ...
2020-12-24  144.830002  145.110001  144.139999  145.059998    883300
2020-12-28  145.779999  147.600006  145.539993  146.910004   2493500
2020-12-29  147.679993  148.770004  146.839996  147.419998   3186700
2020-12-30  147.470001  147.990005  147.009995  147.309998   2224900
2020-12-31  147.479996  148.460007  146.639999  148.300003   2076800

[5284 rows x 5 columns]

                  Open        High         Low       Close   Volume
Date
2000-01-03   30.500000   30.625000   29.000000   29.312500   433900
2000-01-04   29.000000   30.125000   28.750000   29.000000   522300
2000-01-05   29.000000   29.875000   28.562500   29.875000   674000
2000-01-06   29.437500   29.875000   28.750000   29.562500   911700
2000-01-07   29.750000   31.250000   29.500000   31.187500   606000
...                ...         ...         ...         ...      ...
2020-12-24  216.440002  219.389999  216.190002  218.649994   705700
2020-12-28  218.869995  221.449997  217.429993  221.070007  1842500
2020-12-29  222.210007  223.419998  220.419998  220.479996  1283000
2020-12-30  220.509995  221.529999  219.350006  220.339996  1361300
2020-12-31  219.759995  224.669998  219.600006  224.460007  1669300

[5284 rows x 5 columns]

                 Open       High        Low      Close   Volume
Date
2000-01-03  19.937500  19.937500  19.750000  19.812500    36200
2000-01-04  19.937500  19.937500  19.000000  19.500000   148500
2000-01-05  19.000000  19.250000  18.812500  19.250000   178700
2000-01-06  19.375000  19.812500  19.375000  19.625000   452800
2000-01-07  19.750000  20.000000  19.750000  20.000000   290700
...               ...        ...        ...        ...      ...
2020-12-24  96.660004  97.510002  96.339996  97.239998   714000
2020-12-28  97.889999  98.489998  97.279999  98.220001  1327200
2020-12-29  99.040001  99.379997  97.680000  97.720001  1512500
2020-12-30  97.980003  99.330002  97.900002  98.820000  1568000
2020-12-31  98.660004  99.800003  98.059998  99.660004  1569300

[5284 rows x 5 columns]

                 Open       High        Low      Close   Volume
Date
2000-01-03  15.125000  15.750000  15.125000  15.375000   112600
2000-01-04  15.187500  15.625000  15.187500  15.312500   134800
2000-01-05  15.500000  15.750000  15.375000  15.750000    93200
2000-01-06  15.875000  16.625000  15.875000  16.562500   164200
2000-01-07  16.625000  16.937500  16.562500  16.812500   132500
...               ...        ...        ...        ...      ...
2020-12-24  62.680000  63.599998  62.320000  63.520000   547500
2020-12-28  63.540001  63.630001  62.549999  62.970001  4210400
2020-12-29  63.580002  63.750000  62.599998  63.180000  1364400
2020-12-30  63.230000  64.580002  63.139999  63.799999  1195200
2020-12-31  63.549999  64.739998  62.709999  64.620003  1424900

[5284 rows x 5 columns]

# Data preprocessing

In [47]:
BAC_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [48]:
JP_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [49]:
PYPL_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [50]:
F_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [51]:
GM_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [52]:
TSLA_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [53]:
MSFT_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [54]:
AAPL_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [55]:
AMZN_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [56]:
PFE_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [57]:
MRK_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [58]:
JNJ_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [59]:
BRK_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [60]:
GE_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [61]:
MMM_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [62]:
PG_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [63]:
COKE_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [64]:
PEP_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [65]:
AMT_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [66]:
PLD_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [67]:
WELL_price_1.isna().any()

Open      False
High      False
Low       False
Close     False
Volume    False
dtype: bool

In [68]:
WELL_price_1

                 Open       High        Low      Close   Volume
Date
2000-01-03  15.125000  15.750000  15.125000  15.375000   112600
2000-01-04  15.187500  15.625000  15.187500  15.312500   134800
2000-01-05  15.500000  15.750000  15.375000  15.750000    93200
2000-01-06  15.875000  16.625000  15.875000  16.562500   164200
2000-01-07  16.625000  16.937500  16.562500  16.812500   132500
...               ...        ...        ...        ...      ...
2020-12-24  62.680000  63.599998  62.320000  63.520000   547500
2020-12-28  63.540001  63.630001  62.549999  62.970001  4210400
2020-12-29  63.580002  63.750000  62.599998  63.180000  1364400
2020-12-30  63.230000  64.580002  63.139999  63.799999  1195200
2020-12-31  63.549999  64.739998  62.709999  64.620003  1424900

[5284 rows x 5 columns]

#

## Individual stock prediction

In [69]:
BRK_close = BRK_price_1['Close']
PYPL_close = PYPL_price_1["Close"]
F_close = F_price_1["Close"]
AAPL_close = AAPL_price_1["Close"]
PFE_close = PFE_price_1["Close"]
PG_close = PG_price_1["Close"]
AMT_close = AMT_price_1["Close"]

## min max scaler

In [70]:
scaler = MinMaxScaler(feature_range=(-1, 1))
BRK_close_price = scaler.fit_transform(BRK_close.values.reshape(-1, 1))
PYPL_close_price = scaler.fit_transform(PYPL_close.values.reshape(-1, 1))
F_close_price = scaler.fit_transform(F_close.values.reshape(-1, 1))
AAPL_close_price = scaler.fit_transform(AAPL_close.values.reshape(-1, 1))
PFE_close_price = scaler.fit_transform(PFE_close.values.reshape(-1, 1))
PG_close_price = scaler.fit_transform(PG_close.values.reshape(-1, 1))
AMT_close_price = scaler.fit_transform(AMT_close.values.reshape(-1, 1))

## Splitting data

In [71]:
def data_split(BRK_close_price,window_size):
    data_close_conglomerate = BRK_close_price
    data_conglomerate =[]
  
    for index in range(len(data_close_conglomerate)-window_size):
        data_conglomerate.append(data_close_conglomerate[index:index+window_size])
    data_con = np.array(data_conglomerate)
    test_set_size = int(np.round(0.2*data_con.shape[0]))
    train_set_size = data_con.shape[0] - (test_set_size)
    
    x_train_BRK = data_con[:train_set_size,:-1,:]
    y_train_BRK = data_con[:train_set_size,-1,:]
    
    x_test_BRK = data_con[train_set_size:,:-1]
    y_test_BRK = data_con[train_set_size:,-1,:]
    
    return [x_train_BRK, y_train_BRK, x_test_BRK, y_test_BRK]
window_size = 7
x_train_BRK,y_train_BRK,x_test_BRK,y_test_BRK = data_split(BRK_close_price,window_size)
print('x_train.shape = ',x_train_BRK.shape)
print('y_train.shape = ',y_train_BRK.shape)
print('x_test.shape = ',x_test_BRK.shape)
print('y_test.shape = ',y_test_BRK.shape)

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)

In [72]:

x_train_PYPL,y_train_PYPL,x_test_PYPL,y_test_PYPL = data_split(PYPL_close_price,window_size)
print('x_train.shape = ',x_train_PYPL.shape)
print('y_train.shape = ',y_train_PYPL.shape)
print('x_test.shape = ',x_test_PYPL.shape)
print('y_test.shape = ',y_test_PYPL.shape)
print(type(x_train_PYPL))

x_train.shape =  (1102, 6, 1)
y_train.shape =  (1102, 1)
x_test.shape =  (276, 6, 1)
y_test.shape =  (276, 1)
<class 'numpy.ndarray'>

In [73]:

x_train_F,y_train_F,x_test_F,y_test_F = data_split(F_close_price,window_size)
print('x_train.shape = ',x_train_F.shape)
print('y_train.shape = ',y_train_F.shape)
print('x_test.shape = ',x_test_F.shape)
print('y_test.shape = ',y_test_F.shape)
print(type(x_train_F))

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)
<class 'numpy.ndarray'>

In [74]:

x_train_F,y_train_F,x_test_F,y_test_F = data_split(F_close_price,window_size)
print('x_train.shape = ',x_train_F.shape)
print('y_train.shape = ',y_train_F.shape)
print('x_test.shape = ',x_test_F.shape)
print('y_test.shape = ',y_test_F.shape)
print(type(x_train_F))

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)
<class 'numpy.ndarray'>

In [75]:
x_train_AAPL,y_train_AAPL,x_test_AAPL,y_test_AAPL = data_split(AAPL_close_price,window_size)
print('x_train.shape = ',x_train_AAPL.shape)
print('y_train.shape = ',y_train_AAPL.shape)
print('x_test.shape = ',x_test_AAPL.shape)
print('y_test.shape = ',y_test_AAPL.shape)
print(type(x_train_AAPL))
print(type(y_train_AAPL))
print(type(x_test_AAPL))
print(type(y_test_AAPL))

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [76]:
x_train_PFE,y_train_PFE,x_test_PFE,y_test_PFE = data_split(PFE_close_price,window_size)
print('x_train.shape = ',x_train_PFE.shape)
print('y_train.shape = ',y_train_PFE.shape)
print('x_test.shape = ',x_test_PFE.shape)
print('y_test.shape = ',y_test_PFE.shape)
print(type(x_train_PFE))
print(type(y_train_PFE))
print(type(x_test_PFE))
print(type(y_test_PFE))

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [77]:
x_train_PG,y_train_PG,x_test_PG,y_test_PG = data_split(PG_close_price,window_size)
print('x_train.shape = ',x_train_PG.shape)
print('y_train.shape = ',y_train_PG.shape)
print('x_test.shape = ',x_test_PG.shape)
print('y_test.shape = ',y_test_PG.shape)
print(type(x_train_PG))
print(type(y_train_PG))
print(type(x_test_PG))
print(type(y_test_PG))

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

In [78]:
x_train_AMT,y_train_AMT,x_test_AMT,y_test_AMT = data_split(AMT_close_price,window_size)
print('x_train.shape = ',x_train_AMT.shape)
print('y_train.shape = ',y_train_AMT.shape)
print('x_test.shape = ',x_test_AMT.shape)
print('y_test.shape = ',y_test_AMT.shape)
print(type(x_train_AMT))
print(type(y_train_AMT))
print(type(x_test_AMT))
print(type(y_test_AMT))

x_train.shape =  (4222, 6, 1)
y_train.shape =  (4222, 1)
x_test.shape =  (1055, 6, 1)
y_test.shape =  (1055, 1)
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>

## convert numpy to torch

In [79]:
input_dim = 1
hidden_dim = 128
num_layers = 2
output_dim = 1
n_epochs = 100

In [80]:
x_train_BRK = torch.from_numpy(x_train_BRK).type(torch.Tensor)
x_test_BRK = torch.from_numpy(x_test_BRK).type(torch.Tensor)
y_train_lstm_BRK = torch.from_numpy(y_train_BRK).type(torch.Tensor)
y_test_lstm_BRK = torch.from_numpy(y_test_BRK).type(torch.Tensor)
y_train_gru_BRK = torch.from_numpy(y_train_BRK).type(torch.Tensor)
y_test_gru_BRK = torch.from_numpy(y_test_BRK).type(torch.Tensor)

In [81]:
x_train_PYPL = torch.from_numpy(x_train_PYPL).type(torch.Tensor)
x_test_PYPL = torch.from_numpy(x_test_PYPL).type(torch.Tensor)
y_train_lstm_PYPL = torch.from_numpy(y_train_PYPL).type(torch.Tensor)
y_test_lstm_PYPL = torch.from_numpy(y_test_PYPL).type(torch.Tensor)
y_train_gru_PYPL = torch.from_numpy(y_train_PYPL).type(torch.Tensor)
y_test_gru_PYPL = torch.from_numpy(y_test_PYPL).type(torch.Tensor)

In [82]:
x_train_F = torch.from_numpy(x_train_F).type(torch.Tensor)
x_test_F = torch.from_numpy(x_test_F).type(torch.Tensor)
y_train_lstm_F = torch.from_numpy(y_train_F).type(torch.Tensor)
y_test_lstm_F = torch.from_numpy(y_test_F).type(torch.Tensor)
y_train_gru_F = torch.from_numpy(y_train_F).type(torch.Tensor)
y_test_gru_F = torch.from_numpy(y_test_F).type(torch.Tensor)

In [83]:
x_train_AAPL = torch.from_numpy(x_train_AAPL).type(torch.Tensor)
x_test_AAPL = torch.from_numpy(x_test_AAPL).type(torch.Tensor)
y_train_lstm_AAPL = torch.from_numpy(y_train_AAPL).type(torch.Tensor)
y_test_lstm_AAPL = torch.from_numpy(y_test_AAPL).type(torch.Tensor)
y_train_gru_AAPL = torch.from_numpy(y_train_AAPL).type(torch.Tensor)
y_test_gru_AAPL = torch.from_numpy(y_test_AAPL).type(torch.Tensor)

In [84]:
x_train_PFE = torch.from_numpy(x_train_PFE).type(torch.Tensor)
x_test_PFE = torch.from_numpy(x_test_PFE).type(torch.Tensor)
y_train_lstm_PFE = torch.from_numpy(y_train_PFE).type(torch.Tensor)
y_test_lstm_PFE = torch.from_numpy(y_test_PFE).type(torch.Tensor)
y_train_gru_PFE = torch.from_numpy(y_train_PFE).type(torch.Tensor)
y_test_gru_PFE = torch.from_numpy(y_test_PFE).type(torch.Tensor)

In [85]:
x_train_PG = torch.from_numpy(x_train_PG).type(torch.Tensor)
x_test_PG = torch.from_numpy(x_test_PG).type(torch.Tensor)
y_train_lstm_PG = torch.from_numpy(y_train_PG).type(torch.Tensor)
y_test_lstm_PG = torch.from_numpy(y_test_PG).type(torch.Tensor)
y_train_gru_PG = torch.from_numpy(y_train_PG).type(torch.Tensor)
y_test_gru_PG = torch.from_numpy(y_test_PG).type(torch.Tensor)

In [86]:
x_train_AMT = torch.from_numpy(x_train_AMT).type(torch.Tensor)
x_test_AMT = torch.from_numpy(x_test_AMT).type(torch.Tensor)
y_train_lstm_AMT = torch.from_numpy(y_train_AMT).type(torch.Tensor)
y_test_lstm_AMT = torch.from_numpy(y_test_AMT).type(torch.Tensor)
y_train_gru_AMT = torch.from_numpy(y_train_AMT).type(torch.Tensor)
y_test_gru_AMT = torch.from_numpy(y_test_AMT).type(torch.Tensor)

In [87]:

class LSTM(nn.Module):
    def __init__(self, input_dim, hidden_dim, num_layers, output_dim):
        super(LSTM, self).__init__()
        self.hidden_dim = hidden_dim
        self.num_layers = num_layers
        
        self.lstm = nn.LSTM(input_dim, hidden_dim, num_layers, batch_first=True)
        self.fc = nn.Linear(hidden_dim, output_dim)
    def forward(self, x):
        h0 = torch.zeros(self.num_layers, x.size(0), self.hidden_dim).requires_grad_()
        c0 = torch.zeros(self.num_layers, x.size(0), self.hidden_dim).requires_grad_()
        out, (hn, cn) = self.lstm(x, (h0.detach(), c0.detach()))
        out = self.fc(out[:, -1, :]) 
        return out

In [88]:
model = LSTM(input_dim=input_dim, hidden_dim=hidden_dim, output_dim=output_dim, num_layers=num_layers)
criterion = torch.nn.MSELoss(reduction='mean')
optimiser = torch.optim.Adam(model.parameters(), lr=0.01)

## Berkshire Hathaway

In [89]:
hist = np.zeros(n_epochs)
start_time = time.time()
lstm = []
for t in range(n_epochs):
    y_train_pred = model(x_train_BRK)
    loss = criterion(y_train_pred, y_train_lstm_BRK)
    print("Epoch ", t, "MSE: ", loss.item())
    hist[t] = loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()
    
training_time = time.time()-start_time
print("Training time: {}".format(training_time))

Epoch  0 MSE:  0.4375336766242981
Epoch  1 MSE:  0.11444505304098129
Epoch  2 MSE:  1.362848162651062
Epoch  3 MSE:  0.08405648916959763
Epoch  4 MSE:  0.23006077110767365
Epoch  5 MSE:  0.29170286655426025
Epoch  6 MSE:  0.30382806062698364
Epoch  7 MSE:  0.2960861325263977
Epoch  8 MSE:  0.2774350047111511
Epoch  9 MSE:  0.24906417727470398
Epoch  10 MSE:  0.20894470810890198
Epoch  11 MSE:  0.15435922145843506
Epoch  12 MSE:  0.09057755023241043
Epoch  13 MSE:  0.06431370973587036
Epoch  14 MSE:  0.13720229268074036
Epoch  15 MSE:  0.10584370046854019
Epoch  16 MSE:  0.06289070099592209
Epoch  17 MSE:  0.05595503747463226
Epoch  18 MSE:  0.06528396159410477
Epoch  19 MSE:  0.07357800751924515
Epoch  20 MSE:  0.07438682019710541
Epoch  21 MSE:  0.06657526642084122
Epoch  22 MSE:  0.05171620100736618
Epoch  23 MSE:  0.03425941616296768
Epoch  24 MSE:  0.022162120789289474
Epoch  25 MSE:  0.022825930267572403
Epoch  26 MSE:  0.029956994578242302
Epoch  27 MSE:  0.024697214365005493
Epoch  28 MSE:  0.009187358431518078
Epoch  29 MSE:  0.0014771220739930868
Epoch  30 MSE:  0.0077627780847251415
Epoch  31 MSE:  0.016909070312976837
Epoch  32 MSE:  0.015710940584540367
Epoch  33 MSE:  0.007133904844522476
Epoch  34 MSE:  0.0034046827349811792
Epoch  35 MSE:  0.007681855000555515
Epoch  36 MSE:  0.01122204214334488
Epoch  37 MSE:  0.008401783183217049
Epoch  38 MSE:  0.0035467518027871847
Epoch  39 MSE:  0.0019648391753435135
Epoch  40 MSE:  0.0038180320989340544
Epoch  41 MSE:  0.006195977330207825
Epoch  42 MSE:  0.006773419678211212
Epoch  43 MSE:  0.005308997351676226
Epoch  44 MSE:  0.003228289308026433
Epoch  45 MSE:  0.002282491885125637
Epoch  46 MSE:  0.0030459819827228785
Epoch  47 MSE:  0.004307456314563751
Epoch  48 MSE:  0.0043313461355865
Epoch  49 MSE:  0.002934227231889963
Epoch  50 MSE:  0.0016183380503207445
Epoch  51 MSE:  0.0015846756286919117
Epoch  52 MSE:  0.0024220175109803677
Epoch  53 MSE:  0.0028587316628545523
Epoch  54 MSE:  0.0022869654931128025
Epoch  55 MSE:  0.0013584450352936983
Epoch  56 MSE:  0.0011446070857346058
Epoch  57 MSE:  0.0017492439365014434
Epoch  58 MSE:  0.0021499311551451683
Epoch  59 MSE:  0.0017271164106205106
Epoch  60 MSE:  0.0011385089019313455
Epoch  61 MSE:  0.001147743663750589
Epoch  62 MSE:  0.001526317442767322
Epoch  63 MSE:  0.0015946393832564354
Epoch  64 MSE:  0.001221490791067481
Epoch  65 MSE:  0.0008919595857150853
Epoch  66 MSE:  0.0009625503444112837
Epoch  67 MSE:  0.001183923683129251
Epoch  68 MSE:  0.001141993561759591
Epoch  69 MSE:  0.000888434995431453
Epoch  70 MSE:  0.0007748841308057308
Epoch  71 MSE:  0.0008871532627381384
Epoch  72 MSE:  0.000987050705589354
Epoch  73 MSE:  0.0009026085026562214
Epoch  74 MSE:  0.000742100237403065
Epoch  75 MSE:  0.0007003998034633696
Epoch  76 MSE:  0.0007748747011646628
Epoch  77 MSE:  0.0007945496472530067
Epoch  78 MSE:  0.0006983623025007546
Epoch  79 MSE:  0.000612095114775002
Epoch  80 MSE:  0.0006285126437433064
Epoch  81 MSE:  0.0006761388503946364
Epoch  82 MSE:  0.0006541028851643205
Epoch  83 MSE:  0.0005839426885358989
Epoch  84 MSE:  0.0005571819492615759
Epoch  85 MSE:  0.0005849713343195617
Epoch  86 MSE:  0.0005905110738240182
Epoch  87 MSE:  0.0005439470987766981
Epoch  88 MSE:  0.0005037204828113317
Epoch  89 MSE:  0.0005083320429548621
Epoch  90 MSE:  0.0005195714766159654
Epoch  91 MSE:  0.0004976343479938805
Epoch  92 MSE:  0.0004644738510251045
Epoch  93 MSE:  0.00045841746032238007
Epoch  94 MSE:  0.00046873014071024954
Epoch  95 MSE:  0.00046007908531464636
Epoch  96 MSE:  0.0004353119293227792
Epoch  97 MSE:  0.00042407886940054595
Epoch  98 MSE:  0.00042795974877662957
Epoch  99 MSE:  0.00042293340084142983
Training time: 30.578584671020508

## Paypal

In [90]:
for t in range(n_epochs):
    y_train_pred_PYPL = model(x_train_PYPL)
    loss = criterion(y_train_pred_PYPL,y_train_lstm_PYPL)
    print("Epoch", t ,"MSE", loss.item())
    hist[t]= loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()

print("training time:{} ".format(training_time))

Epoch 0 MSE 0.0010701887076720595
Epoch 1 MSE 0.0007380257593467832
Epoch 2 MSE 0.0008043511770665646
Epoch 3 MSE 0.0009625930688343942
Epoch 4 MSE 0.0007442321511916816
Epoch 5 MSE 0.0006000071880407631
Epoch 6 MSE 0.0007515144534409046
Epoch 7 MSE 0.000743609038181603
Epoch 8 MSE 0.0005568283377215266
Epoch 9 MSE 0.0005824929103255272
Epoch 10 MSE 0.0006644187378697097
Epoch 11 MSE 0.0005336218746379018
Epoch 12 MSE 0.00047481455840170383
Epoch 13 MSE 0.0005514654330909252
Epoch 14 MSE 0.0005000054370611906
Epoch 15 MSE 0.00041289679938927293
Epoch 16 MSE 0.0004609663155861199
Epoch 17 MSE 0.000464899669168517
Epoch 18 MSE 0.00039199338061735034
Epoch 19 MSE 0.00041176294325850904
Epoch 20 MSE 0.00043644680408760905
Epoch 21 MSE 0.00038351662806235254
Epoch 22 MSE 0.00037903228076174855
Epoch 23 MSE 0.0004065275425091386
Epoch 24 MSE 0.0003709377779159695
Epoch 25 MSE 0.0003594961599446833
Epoch 26 MSE 0.000383686157874763
Epoch 27 MSE 0.0003627869882620871
Epoch 28 MSE 0.0003509560483507812
Epoch 29 MSE 0.0003715110942721367
Epoch 30 MSE 0.0003583932702895254
Epoch 31 MSE 0.0003491981769911945
Epoch 32 MSE 0.00036450993502512574
Epoch 33 MSE 0.0003547410888131708
Epoch 34 MSE 0.00034733512438833714
Epoch 35 MSE 0.00035845834645442665
Epoch 36 MSE 0.00035057004424743354
Epoch 37 MSE 0.0003460730367805809
Epoch 38 MSE 0.00035444169770926237
Epoch 39 MSE 0.00034838984720408916
Epoch 40 MSE 0.0003461322339717299
Epoch 41 MSE 0.0003523153718560934
Epoch 42 MSE 0.0003471832606010139
Epoch 43 MSE 0.0003463462635409087
Epoch 44 MSE 0.0003502697800286114
Epoch 45 MSE 0.00034575091558508575
Epoch 46 MSE 0.00034573415177874267
Epoch 47 MSE 0.00034801490255631506
Epoch 48 MSE 0.0003443073364906013
Epoch 49 MSE 0.0003451105148997158
Epoch 50 MSE 0.00034622004022821784
Epoch 51 MSE 0.0003434583486523479
Epoch 52 MSE 0.00034462223993614316
Epoch 53 MSE 0.0003447599592618644
Epoch 54 MSE 0.00034276454243808985
Epoch 55 MSE 0.00034385977778583765
Epoch 56 MSE 0.0003432670491747558
Epoch 57 MSE 0.0003419757995288819
Epoch 58 MSE 0.0003428377094678581
Epoch 59 MSE 0.0003419334243517369
Epoch 60 MSE 0.00034130847780033946
Epoch 61 MSE 0.00034187902929261327
Epoch 62 MSE 0.00034094532020390034
Epoch 63 MSE 0.000340767641318962
Epoch 64 MSE 0.0003409791679587215
Epoch 65 MSE 0.0003401352441869676
Epoch 66 MSE 0.0003401763387955725
Epoch 67 MSE 0.0003400635323487222
Epoch 68 MSE 0.0003394199884496629
Epoch 69 MSE 0.0003395397216081619
Epoch 70 MSE 0.0003392391372472048
Epoch 71 MSE 0.00033884673030115664
Epoch 72 MSE 0.00033893933868966997
Epoch 73 MSE 0.00033856218215078115
Epoch 74 MSE 0.0003383640432730317
Epoch 75 MSE 0.000338344689225778
Epoch 76 MSE 0.0003379706759005785
Epoch 77 MSE 0.0003378808905836195
Epoch 78 MSE 0.00033774302573874593
Epoch 79 MSE 0.0003374420921318233
Epoch 80 MSE 0.00033739159698598087
Epoch 81 MSE 0.0003371828352101147
Epoch 82 MSE 0.00033697838080115616
Epoch 83 MSE 0.00033690829877741635
Epoch 84 MSE 0.00033667590469121933
Epoch 85 MSE 0.00033653879654593766
Epoch 86 MSE 0.00033641618210822344
Epoch 87 MSE 0.0003361983981449157
Epoch 88 MSE 0.0003360894916113466
Epoch 89 MSE 0.00033592316322028637
Epoch 90 MSE 0.000335744465701282
Epoch 91 MSE 0.00033563244505785406
Epoch 92 MSE 0.00033544967300258577
Epoch 93 MSE 0.0003353070351295173
Epoch 94 MSE 0.0003351721097715199
Epoch 95 MSE 0.00033499524579383433
Epoch 96 MSE 0.00033486649044789374
Epoch 97 MSE 0.0003347091842442751
Epoch 98 MSE 0.0003345503646414727
Epoch 99 MSE 0.0003344177093822509
training time:30.578584671020508

## Ford

In [91]:
for t in range(n_epochs):
    y_train_pred_F = model(x_train_F)
    loss = criterion(y_train_pred_F,y_train_lstm_F)
    print("Epoch", t ,"MSE", loss.item())
    hist[t]= loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()

print("training time:{} ".format(training_time))

Epoch 0 MSE 0.012495300732553005
Epoch 1 MSE 0.007211789954453707
Epoch 2 MSE 0.0018240923527628183
Epoch 3 MSE 0.009582261554896832
Epoch 4 MSE 0.00389494770206511
Epoch 5 MSE 0.0022222581319510937
Epoch 6 MSE 0.005392230581492186
Epoch 7 MSE 0.005792650394141674
Epoch 8 MSE 0.0034176837652921677
Epoch 9 MSE 0.001672285608947277
Epoch 10 MSE 0.003645492484793067
Epoch 11 MSE 0.004080219194293022
Epoch 12 MSE 0.001759097445756197
Epoch 13 MSE 0.0019992953166365623
Epoch 14 MSE 0.003193833166733384
Epoch 15 MSE 0.003059589769691229
Epoch 16 MSE 0.0019683593418449163
Epoch 17 MSE 0.0015524002956226468
Epoch 18 MSE 0.0022871147375553846
Epoch 19 MSE 0.0025167958810925484
Epoch 20 MSE 0.0017147588077932596
Epoch 21 MSE 0.0014371174620464444
Epoch 22 MSE 0.0018785935826599598
Epoch 23 MSE 0.0020404558163136244
Epoch 24 MSE 0.0016576957423239946
Epoch 25 MSE 0.0013322671875357628
Epoch 26 MSE 0.001494628842920065
Epoch 27 MSE 0.001730911317281425
Epoch 28 MSE 0.0015232720179483294
Epoch 29 MSE 0.0012449539499357343
Epoch 30 MSE 0.0013425896177068353
Epoch 31 MSE 0.001525385770946741
Epoch 32 MSE 0.0014287307858467102
Epoch 33 MSE 0.0012220419012010098
Epoch 34 MSE 0.0012387955794110894
Epoch 35 MSE 0.0013870071852579713
Epoch 36 MSE 0.0013484923401847482
Epoch 37 MSE 0.0011979989940300584
Epoch 38 MSE 0.001207274617627263
Epoch 39 MSE 0.0013093067100271583
Epoch 40 MSE 0.001285493839532137
Epoch 41 MSE 0.001183499931357801
Epoch 42 MSE 0.0011864503612741828
Epoch 43 MSE 0.001253350987099111
Epoch 44 MSE 0.0012326984433457255
Epoch 45 MSE 0.0011715794680640101
Epoch 46 MSE 0.0011803947854787111
Epoch 47 MSE 0.0012124729109928012
Epoch 48 MSE 0.0011921291006729007
Epoch 49 MSE 0.0011614186223596334
Epoch 50 MSE 0.001170405768789351
Epoch 51 MSE 0.0011784196831285954
Epoch 52 MSE 0.0011608360800892115
Epoch 53 MSE 0.0011540662962943316
Epoch 54 MSE 0.0011605406180024147
Epoch 55 MSE 0.001152867916971445
Epoch 56 MSE 0.0011423135874792933
Epoch 57 MSE 0.0011470270110294223
Epoch 58 MSE 0.001147337956354022
Epoch 59 MSE 0.0011342414654791355
Epoch 60 MSE 0.0011315831216052175
Epoch 61 MSE 0.001139379572123289
Epoch 62 MSE 0.0011344574159011245
Epoch 63 MSE 0.0011233547702431679
Epoch 64 MSE 0.0011256530415266752
Epoch 65 MSE 0.001130443997681141
Epoch 66 MSE 0.0011232210090383887
Epoch 67 MSE 0.001117013394832611
Epoch 68 MSE 0.001120387576520443
Epoch 69 MSE 0.0011208048090338707
Epoch 70 MSE 0.001114877057261765
Epoch 71 MSE 0.0011128889163956046
Epoch 72 MSE 0.0011143068550154567
Epoch 73 MSE 0.0011119797127321362
Epoch 74 MSE 0.001108843251131475
Epoch 75 MSE 0.0011085200821980834
Epoch 76 MSE 0.0011073366040363908
Epoch 77 MSE 0.0011047099251300097
Epoch 78 MSE 0.0011038249358534813
Epoch 79 MSE 0.001103082555346191
Epoch 80 MSE 0.0011005395790562034
Epoch 81 MSE 0.0010989625006914139
Epoch 82 MSE 0.0010987489949911833
Epoch 83 MSE 0.001096991472877562
Epoch 84 MSE 0.0010945721296593547
Epoch 85 MSE 0.0010938366176560521
Epoch 86 MSE 0.001093111583031714
Epoch 87 MSE 0.0010909822303801775
Epoch 88 MSE 0.0010893599828705192
Epoch 89 MSE 0.0010886852396652102
Epoch 90 MSE 0.001087311771698296
Epoch 91 MSE 0.0010855073342099786
Epoch 92 MSE 0.001084354822523892
Epoch 93 MSE 0.0010832319967448711
Epoch 94 MSE 0.0010816926369443536
Epoch 95 MSE 0.001080368529073894
Epoch 96 MSE 0.001079185982234776
Epoch 97 MSE 0.0010777456918731332
Epoch 98 MSE 0.001076400512829423
Epoch 99 MSE 0.0010752244852483273
training time:30.578584671020508

## Apple

In [92]:
for t in range(n_epochs):
    y_train_pred_AAPL = model(x_train_AAPL)
    loss = criterion(y_train_pred_AAPL,y_train_lstm_AAPL)
    print("Epoch", t ,"MSE", loss.item())
    hist[t]= loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()

print("training time:{} ".format(training_time))

Epoch 0 MSE 5.0107042625313625e-05
Epoch 1 MSE 5.470878386404365e-05
Epoch 2 MSE 3.9180384192150086e-05
Epoch 3 MSE 5.306214006850496e-05
Epoch 4 MSE 3.604117955546826e-05
Epoch 5 MSE 4.5017375668976456e-05
Epoch 6 MSE 3.9178947190521285e-05
Epoch 7 MSE 3.611389911384322e-05
Epoch 8 MSE 4.231187267578207e-05
Epoch 9 MSE 3.28526075463742e-05
Epoch 10 MSE 4.05955761380028e-05
Epoch 11 MSE 3.578731048037298e-05
Epoch 12 MSE 3.6014131183037534e-05
Epoch 13 MSE 3.910143277607858e-05
Epoch 14 MSE 3.3586893550818786e-05
Epoch 15 MSE 3.807583198067732e-05
Epoch 16 MSE 3.467483111307956e-05
Epoch 17 MSE 3.422827649046667e-05
Epoch 18 MSE 3.581874625524506e-05
Epoch 19 MSE 3.208288399036974e-05
Epoch 20 MSE 3.444578396738507e-05
Epoch 21 MSE 3.263831604272127e-05
Epoch 22 MSE 3.214189928257838e-05
Epoch 23 MSE 3.3434771467000246e-05
Epoch 24 MSE 3.134552389383316e-05
Epoch 25 MSE 3.2803705835249275e-05
Epoch 26 MSE 3.2064599508885294e-05
Epoch 27 MSE 3.156956154271029e-05
Epoch 28 MSE 3.2498111977474764e-05
Epoch 29 MSE 3.1160423532128334e-05
Epoch 30 MSE 3.176524842274375e-05
Epoch 31 MSE 3.145367736578919e-05
Epoch 32 MSE 3.079017551499419e-05
Epoch 33 MSE 3.1355448300018907e-05
Epoch 34 MSE 3.054760236409493e-05
Epoch 35 MSE 3.0647064704680815e-05
Epoch 36 MSE 3.0708008125657216e-05
Epoch 37 MSE 3.0138195143081248e-05
Epoch 38 MSE 3.0496059480356053e-05
Epoch 39 MSE 3.0197770684026182e-05
Epoch 40 MSE 3.0024219086044468e-05
Epoch 41 MSE 3.0243127184803598e-05
Epoch 42 MSE 2.9860057111363858e-05
Epoch 43 MSE 2.991332257806789e-05
Epoch 44 MSE 2.9898135835537687e-05
Epoch 45 MSE 2.960213168989867e-05
Epoch 46 MSE 2.9703378459089436e-05
Epoch 47 MSE 2.9543029086198658e-05
Epoch 48 MSE 2.93848952424014e-05
Epoch 49 MSE 2.9447970518958755e-05
Epoch 50 MSE 2.9256410925881937e-05
Epoch 51 MSE 2.9207008992671035e-05
Epoch 52 MSE 2.9211083528934978e-05
Epoch 53 MSE 2.9049529985059053e-05
Epoch 54 MSE 2.905025758082047e-05
Epoch 55 MSE 2.9003069357713684e-05
Epoch 56 MSE 2.8882977858302183e-05
Epoch 57 MSE 2.888752715080045e-05
Epoch 58 MSE 2.88090650428785e-05
Epoch 59 MSE 2.8722924980684184e-05
Epoch 60 MSE 2.8713460778817534e-05
Epoch 61 MSE 2.862622932298109e-05
Epoch 62 MSE 2.8565109460032545e-05
Epoch 63 MSE 2.8542821382870898e-05
Epoch 64 MSE 2.846209281415213e-05
Epoch 65 MSE 2.841772402462084e-05
Epoch 66 MSE 2.8387732527335174e-05
Epoch 67 MSE 2.8317956093815155e-05
Epoch 68 MSE 2.8282065613893792e-05
Epoch 69 MSE 2.824717012117617e-05
Epoch 70 MSE 2.818638677126728e-05
Epoch 71 MSE 2.8152962840977125e-05
Epoch 72 MSE 2.81150914815953e-05
Epoch 73 MSE 2.8060907425242476e-05
Epoch 74 MSE 2.8027840016875416e-05
Epoch 75 MSE 2.798950117721688e-05
Epoch 76 MSE 2.7941050575464033e-05
Epoch 77 MSE 2.790868529700674e-05
Epoch 78 MSE 2.78719853668008e-05
Epoch 79 MSE 2.7828782549477182e-05
Epoch 80 MSE 2.77975505014183e-05
Epoch 81 MSE 2.776321161945816e-05
Epoch 82 MSE 2.772413063212298e-05
Epoch 83 MSE 2.769378261291422e-05
Epoch 84 MSE 2.766149555100128e-05
Epoch 85 MSE 2.7625439543044195e-05
Epoch 86 MSE 2.7595682695391588e-05
Epoch 87 MSE 2.756517096713651e-05
Epoch 88 MSE 2.753163244051393e-05
Epoch 89 MSE 2.750264320638962e-05
Epoch 90 MSE 2.7473926820675842e-05
Epoch 91 MSE 2.7442805730970576e-05
Epoch 92 MSE 2.7414866053732112e-05
Epoch 93 MSE 2.7387970476411283e-05
Epoch 94 MSE 2.7359217710909434e-05
Epoch 95 MSE 2.733244764385745e-05
Epoch 96 MSE 2.7307130949338898e-05
Epoch 97 MSE 2.728046092670411e-05
Epoch 98 MSE 2.7254855012870394e-05
Epoch 99 MSE 2.723078796407208e-05
training time:30.578584671020508

In [93]:
for t in range(n_epochs):
    y_train_pred_PFE = model(x_train_PFE)
    loss = criterion(y_train_pred_PFE,y_train_lstm_PFE)
    print("Epoch", t ,"MSE", loss.item())
    hist[t]= loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()

print("training time:{} ".format(training_time))

Epoch 0 MSE 0.0018148358212783933
Epoch 1 MSE 0.0015740403905510902
Epoch 2 MSE 0.0017691644607111812
Epoch 3 MSE 0.001533861388452351
Epoch 4 MSE 0.0016366016352549195
Epoch 5 MSE 0.0016346771735697985
Epoch 6 MSE 0.0015332354232668877
Epoch 7 MSE 0.0016738540725782514
Epoch 8 MSE 0.001547514577396214
Epoch 9 MSE 0.0015519707230851054
Epoch 10 MSE 0.001572612440213561
Epoch 11 MSE 0.0014871105086058378
Epoch 12 MSE 0.001556896255351603
Epoch 13 MSE 0.0015177375171333551
Epoch 14 MSE 0.0015055433614179492
Epoch 15 MSE 0.0015474454266950488
Epoch 16 MSE 0.0014859815128147602
Epoch 17 MSE 0.0014987507602199912
Epoch 18 MSE 0.0014963661087676883
Epoch 19 MSE 0.0014677710132673383
Epoch 20 MSE 0.0014977771788835526
Epoch 21 MSE 0.0014762699138373137
Epoch 22 MSE 0.0014702589251101017
Epoch 23 MSE 0.0014845754485577345
Epoch 24 MSE 0.0014553447254002094
Epoch 25 MSE 0.0014603657182306051
Epoch 26 MSE 0.0014582733856514096
Epoch 27 MSE 0.001444263500161469
Epoch 28 MSE 0.0014558210968971252
Epoch 29 MSE 0.0014431372983381152
Epoch 30 MSE 0.001440141350030899
Epoch 31 MSE 0.001442785025574267
Epoch 32 MSE 0.0014281402109190822
Epoch 33 MSE 0.0014303993666544557
Epoch 34 MSE 0.001426108181476593
Epoch 35 MSE 0.0014203402679413557
Epoch 36 MSE 0.0014232408720999956
Epoch 37 MSE 0.0014147998299449682
Epoch 38 MSE 0.001413410878740251
Epoch 39 MSE 0.0014111740747466683
Epoch 40 MSE 0.0014037336222827435
Epoch 41 MSE 0.0014041670365259051
Epoch 42 MSE 0.0013993146130815148
Epoch 43 MSE 0.0013965490506961942
Epoch 44 MSE 0.001395166851580143
Epoch 45 MSE 0.001389474724419415
Epoch 46 MSE 0.0013883085921406746
Epoch 47 MSE 0.0013841008767485619
Epoch 48 MSE 0.0013803020119667053
Epoch 49 MSE 0.0013786008348688483
Epoch 50 MSE 0.0013742720475420356
Epoch 51 MSE 0.0013723582960665226
Epoch 52 MSE 0.00136886490508914
Epoch 53 MSE 0.0013652214547619224
Epoch 54 MSE 0.0013628897722810507
Epoch 55 MSE 0.0013587678549811244
Epoch 56 MSE 0.0013562226668000221
Epoch 57 MSE 0.0013530587311834097
Epoch 58 MSE 0.001349725411273539
Epoch 59 MSE 0.0013471002457663417
Epoch 60 MSE 0.001343372743576765
Epoch 61 MSE 0.0013405896024778485
Epoch 62 MSE 0.0013373030815273523
Epoch 63 MSE 0.0013339829165488482
Epoch 64 MSE 0.0013311381917446852
Epoch 65 MSE 0.0013277219841256738
Epoch 66 MSE 0.0013248446630313993
Epoch 67 MSE 0.0013215226354077458
Epoch 68 MSE 0.0013182797702029347
Epoch 69 MSE 0.001315208850428462
Epoch 70 MSE 0.0013118211645632982
Epoch 71 MSE 0.00130879832431674
Epoch 72 MSE 0.0013054836308583617
Epoch 73 MSE 0.0013023167848587036
Epoch 74 MSE 0.0012991088442504406
Epoch 75 MSE 0.001295784255489707
Epoch 76 MSE 0.0012926433701068163
Epoch 77 MSE 0.0012892945669591427
Epoch 78 MSE 0.0012861037394031882
Epoch 79 MSE 0.0012828178005293012
Epoch 80 MSE 0.001279565505683422
Epoch 81 MSE 0.001276326016522944
Epoch 82 MSE 0.0012729829177260399
Epoch 83 MSE 0.001269739237613976
Epoch 84 MSE 0.001266402774490416
Epoch 85 MSE 0.0012631461722776294
Epoch 86 MSE 0.0012598289176821709
Epoch 87 MSE 0.0012565272627398372
Epoch 88 MSE 0.0012532321270555258
Epoch 89 MSE 0.0012499053264036775
Epoch 90 MSE 0.0012466185726225376
Epoch 91 MSE 0.0012432814110070467
Epoch 92 MSE 0.0012399909319356084
Epoch 93 MSE 0.0012366661103442311
Epoch 94 MSE 0.0012333736522123218
Epoch 95 MSE 0.0012300587259232998
Epoch 96 MSE 0.0012267495039850473
Epoch 97 MSE 0.0012234447058290243
Epoch 98 MSE 0.0012201422359794378
Epoch 99 MSE 0.0012168559478595853
training time:30.578584671020508

In [94]:
for t in range(n_epochs):
    y_train_pred_PG = model(x_train_PG)
    loss = criterion(y_train_pred_PG,y_train_lstm_PG)
    print("Epoch", t ,"MSE", loss.item())
    hist[t]= loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()

print("training time:{} ".format(training_time))

Epoch 0 MSE 0.00029587195604108274
Epoch 1 MSE 0.00029498321237042546
Epoch 2 MSE 0.0002950510533992201
Epoch 3 MSE 0.0002943128056358546
Epoch 4 MSE 0.0002939045079983771
Epoch 5 MSE 0.0002937900135293603
Epoch 6 MSE 0.00029308663215488195
Epoch 7 MSE 0.00029296745196916163
Epoch 8 MSE 0.00029262073803693056
Epoch 9 MSE 0.0002921591221820563
Epoch 10 MSE 0.0002920955012086779
Epoch 11 MSE 0.00029165871092118323
Epoch 12 MSE 0.0002914418582804501
Epoch 13 MSE 0.00029127797461114824
Epoch 14 MSE 0.0002908981987275183
Epoch 15 MSE 0.00029078894294798374
Epoch 16 MSE 0.0002905141154769808
Epoch 17 MSE 0.0002902581181842834
Epoch 18 MSE 0.0002901256375480443
Epoch 19 MSE 0.00028982380172237754
Epoch 20 MSE 0.00028965959791094065
Epoch 21 MSE 0.0002894542703870684
Epoch 22 MSE 0.00028920016484335065
Epoch 23 MSE 0.0002890542964451015
Epoch 24 MSE 0.0002888115413952619
Epoch 25 MSE 0.00028862437466159463
Epoch 26 MSE 0.0002884506538975984
Epoch 27 MSE 0.00028822277090512216
Epoch 28 MSE 0.0002880663669202477
Epoch 29 MSE 0.00028786371694877744
Epoch 30 MSE 0.00028767436742782593
Epoch 31 MSE 0.0002875110076274723
Epoch 32 MSE 0.00028730614576488733
Epoch 33 MSE 0.00028714106883853674
Epoch 34 MSE 0.000286956928903237
Epoch 35 MSE 0.00028676885995082557
Epoch 36 MSE 0.0002866033755708486
Epoch 37 MSE 0.0002864109119400382
Epoch 38 MSE 0.0002862389083020389
Epoch 39 MSE 0.00028606117120943964
Epoch 40 MSE 0.000285875954432413
Epoch 41 MSE 0.00028570700669661164
Epoch 42 MSE 0.0002855223719961941
Epoch 43 MSE 0.0002853477781172842
Epoch 44 MSE 0.0002851729514077306
Epoch 45 MSE 0.00028499169275164604
Epoch 46 MSE 0.0002848209405783564
Epoch 47 MSE 0.00028464122442528605
Epoch 48 MSE 0.0002844662230927497
Epoch 49 MSE 0.00028429212397895753
Epoch 50 MSE 0.00028411322273314
Epoch 51 MSE 0.000283940666122362
Epoch 52 MSE 0.0002837628417182714
Epoch 53 MSE 0.0002835871418938041
Epoch 54 MSE 0.00028341234428808093
Epoch 55 MSE 0.0002832343161571771
Epoch 56 MSE 0.0002830600133165717
Epoch 57 MSE 0.0002828826254699379
Epoch 58 MSE 0.00028270631446503103
Epoch 59 MSE 0.0002825306437443942
Epoch 60 MSE 0.0002823529939632863
Epoch 61 MSE 0.0002821774687618017
Epoch 62 MSE 0.00028200008091516793
Epoch 63 MSE 0.0002818233915604651
Epoch 64 MSE 0.000281646876828745
Epoch 65 MSE 0.0002814691688399762
Epoch 66 MSE 0.000281292712315917
Epoch 67 MSE 0.00028111488791182637
Epoch 68 MSE 0.0002809374709613621
Epoch 69 MSE 0.0002807600540108979
Epoch 70 MSE 0.0002805818512570113
Epoch 71 MSE 0.0002804042596835643
Epoch 72 MSE 0.0002802257949952036
Epoch 73 MSE 0.00028004759224131703
Epoch 74 MSE 0.00027986906934529543
Epoch 75 MSE 0.0002796902263071388
Epoch 76 MSE 0.0002795116452034563
Epoch 77 MSE 0.0002793324238155037
Epoch 78 MSE 0.00027915326063521206
Epoch 79 MSE 0.00027897386462427676
Epoch 80 MSE 0.0002787942357826978
Epoch 81 MSE 0.0002786146360449493
Epoch 82 MSE 0.00027843459974974394
Epoch 83 MSE 0.00027825459255836904
Epoch 84 MSE 0.0002780742652248591
Epoch 85 MSE 0.00027789376326836646
Epoch 86 MSE 0.0002777132031042129
Epoch 87 MSE 0.0002775322936940938
Epoch 88 MSE 0.00027735132607631385
Epoch 89 MSE 0.00027717003831639886
Epoch 90 MSE 0.00027698869234882295
Epoch 91 MSE 0.00027680714265443385
Epoch 92 MSE 0.00027662533102557063
Epoch 93 MSE 0.0002764433447737247
Epoch 94 MSE 0.0002762611547950655
Epoch 95 MSE 0.000276078877504915
Epoch 96 MSE 0.00027589633828029037
Epoch 97 MSE 0.000275713624432683
Epoch 98 MSE 0.0002755307068582624
Epoch 99 MSE 0.0002753476146608591
training time:30.578584671020508

In [95]:
for t in range(n_epochs):
    y_train_pred_AMT = model(x_train_AMT)
    loss = criterion(y_train_pred_AMT,y_train_lstm_AMT)
    print("Epoch", t ,"MSE", loss.item())
    hist[t]= loss.item()
    optimiser.zero_grad()
    loss.backward()
    optimiser.step()

print("training time:{} ".format(training_time))

Epoch 0 MSE 8.255636930698529e-05
Epoch 1 MSE 8.266086661024019e-05
Epoch 2 MSE 8.203621109714732e-05
Epoch 3 MSE 8.208212966565043e-05
Epoch 4 MSE 8.194344991352409e-05
Epoch 5 MSE 8.164179598679766e-05
Epoch 6 MSE 8.185506158042699e-05
Epoch 7 MSE 8.167278429027647e-05
Epoch 8 MSE 8.153406815836206e-05
Epoch 9 MSE 8.158799028024077e-05
Epoch 10 MSE 8.129141497192904e-05
Epoch 11 MSE 8.119958511088043e-05
Epoch 12 MSE 8.117885590763763e-05
Epoch 13 MSE 8.098484249785542e-05
Epoch 14 MSE 8.102100400719792e-05
Epoch 15 MSE 8.100569539237767e-05
Epoch 16 MSE 8.088666072580963e-05
Epoch 17 MSE 8.091361087281257e-05
Epoch 18 MSE 8.083492866717279e-05
Epoch 19 MSE 8.073384378803894e-05
Epoch 20 MSE 8.074744255281985e-05
Epoch 21 MSE 8.068266470218077e-05
Epoch 22 MSE 8.064536086749285e-05
Epoch 23 MSE 8.067439193837345e-05
Epoch 24 MSE 8.062622509896755e-05
Epoch 25 MSE 8.060051186475903e-05
Epoch 26 MSE 8.060082473093644e-05
Epoch 27 MSE 8.054279896896333e-05
Epoch 28 MSE 8.051709301071241e-05
Epoch 29 MSE 8.051133045228198e-05
Epoch 30 MSE 8.0470708780922e-05
Epoch 31 MSE 8.045930007938296e-05
Epoch 32 MSE 8.045278809731826e-05
Epoch 33 MSE 8.041584806051105e-05
Epoch 34 MSE 8.039747626753524e-05
Epoch 35 MSE 8.037832594709471e-05
Epoch 36 MSE 8.034037455217913e-05
Epoch 37 MSE 8.032116602407768e-05
Epoch 38 MSE 8.030341996345669e-05
Epoch 39 MSE 8.027379226405174e-05
Epoch 40 MSE 8.02569993538782e-05
Epoch 41 MSE 8.023830014280975e-05
Epoch 42 MSE 8.020882523851469e-05
Epoch 43 MSE 8.018794324016199e-05
Epoch 44 MSE 8.016648644115776e-05
Epoch 45 MSE 8.013888873392716e-05
Epoch 46 MSE 8.011914178496227e-05
Epoch 47 MSE 8.010005694814026e-05
Epoch 48 MSE 8.0076017184183e-05
Epoch 49 MSE 8.005650306586176e-05
Epoch 50 MSE 8.003679249668494e-05
Epoch 51 MSE 8.001274545677006e-05
Epoch 52 MSE 7.999195076990873e-05
Epoch 53 MSE 7.997208012966439e-05
Epoch 54 MSE 7.994962652446702e-05
Epoch 55 MSE 7.99296612967737e-05
Epoch 56 MSE 7.991065649548545e-05
Epoch 57 MSE 7.98892360762693e-05
Epoch 58 MSE 7.986878335941583e-05
Epoch 59 MSE 7.984908006619662e-05
Epoch 60 MSE 7.982763781910762e-05
Epoch 61 MSE 7.980683585628867e-05
Epoch 62 MSE 7.97871543909423e-05
Epoch 63 MSE 7.976646884344518e-05
Epoch 64 MSE 7.974589243531227e-05
Epoch 65 MSE 7.972613093443215e-05
Epoch 66 MSE 7.970551087055355e-05
Epoch 67 MSE 7.968462159624323e-05
Epoch 68 MSE 7.966440171003342e-05
Epoch 69 MSE 7.964381074998528e-05
Epoch 70 MSE 7.962296513142064e-05
Epoch 71 MSE 7.960269431350753e-05
Epoch 72 MSE 7.958237983984873e-05
Epoch 73 MSE 7.956162880873308e-05
Epoch 74 MSE 7.954118336783722e-05
Epoch 75 MSE 7.95207524788566e-05
Epoch 76 MSE 7.949997234391049e-05
Epoch 77 MSE 7.94793595559895e-05
Epoch 78 MSE 7.945893594296649e-05
Epoch 79 MSE 7.943828677525744e-05
Epoch 80 MSE 7.941770309116691e-05
Epoch 81 MSE 7.939726492622867e-05
Epoch 82 MSE 7.93766594142653e-05
Epoch 83 MSE 7.935600297059864e-05
Epoch 84 MSE 7.933541928650811e-05
Epoch 85 MSE 7.931485743029043e-05
Epoch 86 MSE 7.929419371066615e-05
Epoch 87 MSE 7.927361730253324e-05
Epoch 88 MSE 7.925304817035794e-05
Epoch 89 MSE 7.92324062786065e-05
Epoch 90 MSE 7.921176438685507e-05
Epoch 91 MSE 7.919113704701886e-05
Epoch 92 MSE 7.917048060335219e-05
Epoch 93 MSE 7.914978777989745e-05
Epoch 94 MSE 7.912913133623078e-05
Epoch 95 MSE 7.910847489256412e-05
Epoch 96 MSE 7.908775296527892e-05
Epoch 97 MSE 7.906705286586657e-05
Epoch 98 MSE 7.904636004241183e-05
Epoch 99 MSE 7.90256162872538e-05
training time:30.578584671020508

## prediction industries

## Data Prep

# sorting into industries

In [143]:
BAC_price_1.rename(columns = {'Close':'BAC_close'}, inplace=True)
JP_price_1.rename(columns = {'Close':'JP_close'}, inplace=True)
PYPL_price_1.rename(columns = {'Close':'PYPL_close'}, inplace=True)
F_price_1.rename(columns = {'Close':'F_close'}, inplace=True)
GM_price_1.rename(columns = {'Close':'GM_close'}, inplace=True)
TSLA_price_1.rename(columns = {'Close':'TSLA_close'}, inplace=True)
MSFT_price_1.rename(columns = {'Close':'MSFT_close'}, inplace=True)
AAPL_price_1.rename(columns = {'Close':'AAPL_close'}, inplace=True)
AMZN_price_1.rename(columns = {'Close':'AMZN_close'}, inplace=True)
PFE_price_1.rename(columns = {'Close':'PFE_close'}, inplace=True)
MRK_price_1.rename(columns = {'Close':'MRK_close'}, inplace=True)
JNJ_price_1.rename(columns = {'Close':'JNJ_close'}, inplace=True)
BRK_price_1.rename(columns = {'Close':'BRK_close'}, inplace=True)
GE_price_1.rename(columns = {'Close':'GE_close'}, inplace=True)
MMM_price_1.rename(columns = {'Close':'MMM_close'}, inplace=True)
PG_price_1.rename(columns = {'Close':'PG_close'}, inplace=True)
COKE_price_1.rename(columns = {'Close':'COKE_close'}, inplace=True)
PEP_price_1.rename(columns = {'Close':'PEP_close'}, inplace=True)
AMT_price_1.rename(columns = {'Close':'AMT_close'}, inplace=True)
PLD_price_1.rename(columns = {'Close':'PLD_close'}, inplace=True)
WELL_price_1.rename(columns = {'Close':'WELL_close'}, inplace=True)

In [146]:
BAC_close = BAC_price_1['BAC_close']
JP_close = JP_price_1["JP_close"]
PYPL_close = PYPL_price_1["PYPL_close"]
GM_close = GM_price_1["GM_close"]
TSLA_close = TSLA_price_1["TSLA_close"]
F_close = F_price_1["F_close"]
MSFT_close = MSFT_price_1["MSFT_close"]
AAPL_close = AAPL_price_1["AAPL_close"]
AMZN_close = AMZN_price_1["AMZN_close"]
PFE_close = PFE_price_1["PFE_close"]
MRK_close = MRK_price_1["MRK_close"]
JNJ_close = JNJ_price_1["JNJ_close"]
BRK_close = BRK_price_1["BRK_close"]
GE_close = GE_price_1["GE_close"]
MMM_close = MMM_price_1["MMM_close"]
PG_close = PG_price_1["PG_close"]
COKE_close = COKE_price_1["COKE_close"]
PEP_close = PEP_price_1["PEP_close"]
AMT_close = AMT_price_1["AMT_close"]
PLD_close = PLD_price_1["PLD_close"]
WELL_close = WELL_price_1["WELL_close"]

## making the data into the same shape to remove missing value

## Finance

In [147]:

print(BAC_close.shape)
print(JP_close.shape)
print(PYPL_close.shape)

(5284,)
(1377,)
(1385,)

## automobiles

In [162]:
print(F_close.shape)
print(GM_close.shape)
print(TSLA_close.shape)

(5284,)
(2547,)
(2647,)

## technology

In [155]:
print(MSFT_close.shape)
print(AAPL_close.shape)
print(AMZN_close.shape)

(5284,)
(5284,)
(5284,)

## pharmaceuticals

In [163]:
print(PFE_close.shape)
print(MRK_close.shape)
print(JNJ_close.shape)

(5284,)
(5284,)
(5284,)

## Conglomerate

In [164]:
print(BRK_close.shape)
print(GE_close.shape)
print(MMM_close.shape)

(5284,)
(5284,)
(5284,)

## food

In [167]:
print(PG_close.shape)
print(COKE_close.shape)
print(PEP_close.shape)

(5284,)
(5284,)
(5284,)

## Real estate

In [170]:
print(AMT_close.shape)
print(PLD_close.shape)
print(WELL_close.shape)

(5284,)
(5284,)
(5284,)

In [148]:
BAC_close_1 = BAC_close.iloc[3907:5284]
PYPL_close_1 = PYPL_close.iloc[8:1385]
JP_close_1 = JP_close

print(BAC_close_1.shape)
print(JP_close_1.shape)
print(PYPL_close_1.shape)
print(type(PYPL_close_1))

(1377,)
(1377,)
(1377,)
<class 'pandas.core.series.Series'>

In [152]:
F_close_1 = F_close.iloc[2737:5284]
GM_close_1 = GM_close
TSLA_close_1 = TSLA_close.iloc[100:2647]

print(F_close_1.shape)
print(GM_close_1.shape)
print(TSLA_close_1.shape)
print(type(PYPL_close_1))

(2547,)
(2547,)
(2547,)
<class 'pandas.core.series.Series'>

In [173]:
finance_firms= pd.concat([BAC_close_1, JP_close_1,PYPL_close_1], axis=1)
automobiles_firms = pd.concat([F_close_1,GM_close_1,TSLA_close_1],axis = 1)
technology_firms = pd.concat([MSFT_close,AAPL_close,AMZN_close],axis = 1)
pharmaceuticals_firms =  pd.concat([PFE_close,MRK_close,JNJ_close],axis = 1)
conglomerate_firms =  pd.concat([BRK_close,GE_close,MMM_close],axis = 1)
food_firms =   pd.concat([PG_close,COKE_close,PEP_close],axis = 1)
Real_Estate_firms =   pd.concat([AMT_close,PLD_close,WELL_close],axis = 1)

In [174]:
display(finance_firms.isna().any())
display(automobiles_firms.isna().any())
display(technology_firms.isna().any())
display(pharmaceuticals_firms.isna().any())
display(conglomerate_firms.isna().any())
display(food_firms.isna().any())
display(Real_Estate_firms.isna().any())

BAC_close     False
JP_close      False
PYPL_close    False
dtype: bool

F_close       False
GM_close      False
TSLA_close    False
dtype: bool

MSFT_close    False
AAPL_close    False
AMZN_close    False
dtype: bool

PFE_close    False
MRK_close    False
JNJ_close    False
dtype: bool

BRK_close    False
GE_close     False
MMM_close    False
dtype: bool

PG_close      False
COKE_close    False
PEP_close     False
dtype: bool

AMT_close     False
PLD_close     False
WELL_close    False
dtype: bool

## Correlation

In [175]:
finance_firms.corr()

            BAC_close  JP_close  PYPL_close
BAC_close    1.000000  0.027259    0.528336
JP_close     0.027259  1.000000   -0.467581
PYPL_close   0.528336 -0.467581    1.000000

In [176]:
automobiles_firms.corr()

             F_close  GM_close  TSLA_close
F_close     1.000000  0.259723   -0.446850
GM_close    0.259723  1.000000    0.175352
TSLA_close -0.446850  0.175352    1.000000

In [177]:
technology_firms.corr()

            MSFT_close  AAPL_close  AMZN_close
MSFT_close    1.000000    0.946388    0.978516
AAPL_close    0.946388    1.000000    0.963985
AMZN_close    0.978516    0.963985    1.000000

In [178]:
conglomerate_firms.corr()

           BRK_close  GE_close  MMM_close
BRK_close   1.000000 -0.602406   0.941850
GE_close   -0.602406  1.000000  -0.485744
MMM_close   0.941850 -0.485744   1.000000

In [180]:
food_firms.corr()

            PG_close  COKE_close  PEP_close
PG_close    1.000000    0.847131   0.950896
COKE_close  0.847131    1.000000   0.914303
PEP_close   0.950896    0.914303   1.000000

In [181]:
Real_Estate_firms.corr()

            AMT_close  PLD_close  WELL_close
AMT_close    1.000000   0.829713    0.744337
PLD_close    0.829713   1.000000    0.588210
WELL_close   0.744337   0.588210    1.000000

## LSTM MODEL

In [184]:
class lstm(nn.Module):
    def __init__(self, output_dim,input_size,hidden_size, num_layers,seq_len):
        super(lstm,self).__init__()
        self.output_dim = output_dim# number of class
        self.input_size = input_size
        self.hidden_size = hidden_size
        self.num_layers = num_layers 
        self.seq_len = seq_len
        
        self.lstm = nn.LSTM(input_size = input_size,hidden_size = hidden_size, num_layers = num_layers,batch_first = True)
        self.fc1 = nn.Linear(hidden_size , 128)
        self.fc = nn.Linear(128, output_dim )
        self.relu = nn.ReLu()
    def forward(self,x):
        h0 = Variable(torch.zeros(self.num_layers,x.size(0),self.hidden_size))# hidden
        c0 = Variable(torch.zeros(self.num_layers,x.size(0),self.hidden_size))#internal 
        output, (hn,cn) = self.lstm(x,(h0,c0))
        hn = hn.view(-1,self.hidden_size)# reshaping the data from one dense layer to another 
        out = self.relu(hn)
        out = self.fc1(out)
        out = self.relu(out)
        out = self.fc(out)
        return out